artifact_path: /app/mlruns/1/models/m-e815f0f5da6f47039d6eaf40e46964bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e815f0f5da6f47039d6eaf40e46964bf
model_size_bytes: 2888390
model_uuid: m-e815f0f5da6f47039d6eaf40e46964bf
prompts: null
run_id: 9b8ea68869414e7d9e7a21ed338b3ab2
utc_time_created: '2026-03-02 17:57:22.309176'
