artifact_path: /app/mlruns/1/models/m-165e44be472a408fbdca8d7c305dd4bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-165e44be472a408fbdca8d7c305dd4bf
model_size_bytes: 1161684
model_uuid: m-165e44be472a408fbdca8d7c305dd4bf
prompts: null
run_id: bfc66c57d13e4b3cb13f105aee42f1a7
utc_time_created: '2026-03-02 18:34:18.884266'
