artifact_path: /app/mlruns/1/models/m-1181ff14376f4663abff6df1f0176408/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1181ff14376f4663abff6df1f0176408
model_size_bytes: 870857
model_uuid: m-1181ff14376f4663abff6df1f0176408
prompts: null
run_id: 84c2af2850a74efa81eceecfec193869
utc_time_created: '2026-03-04 17:45:45.880051'
