artifact_path: /app/mlruns/1/models/m-77ea8f06f2414148839e85aec2724a64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-77ea8f06f2414148839e85aec2724a64
model_size_bytes: 1160008
model_uuid: m-77ea8f06f2414148839e85aec2724a64
prompts: null
run_id: 52af3c7f678243839638d2aba41b4055
utc_time_created: '2026-03-04 15:08:36.618986'
