artifact_path: /app/mlruns/1/models/m-343e6ee63fc348b4b7dec157af0165fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-343e6ee63fc348b4b7dec157af0165fe
model_size_bytes: 195015
model_uuid: m-343e6ee63fc348b4b7dec157af0165fe
prompts: null
run_id: 9c25ee4ca1a14be9a18c186f1bc97a7f
utc_time_created: '2026-03-04 17:20:00.814458'
