artifact_path: /app/mlruns/1/models/m-12c28fb4fdfb4887a8225cf43c5e8e86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-12c28fb4fdfb4887a8225cf43c5e8e86
model_size_bytes: 870857
model_uuid: m-12c28fb4fdfb4887a8225cf43c5e8e86
prompts: null
run_id: e4b7b79cd4a241f3b07afc7f54c6ce6a
utc_time_created: '2026-03-04 18:12:01.753022'
