artifact_path: /app/mlruns/1/models/m-0da04ba30b384ff9acd954501bd2742c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0da04ba30b384ff9acd954501bd2742c
model_size_bytes: 290740
model_uuid: m-0da04ba30b384ff9acd954501bd2742c
prompts: null
run_id: 8e4ca75ceeb24ba59ffaa1be4783a608
utc_time_created: '2026-03-03 16:47:31.739115'
