artifact_path: /app/mlruns/1/models/m-18e96f2cf5e04bd5b86fd882fc073753/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-18e96f2cf5e04bd5b86fd882fc073753
model_size_bytes: 1550982
model_uuid: m-18e96f2cf5e04bd5b86fd882fc073753
prompts: null
run_id: 853409c8a9084e858af9a45cb255620b
utc_time_created: '2026-03-02 20:25:02.683876'
