artifact_path: /app/mlruns/1/models/m-6c6a99515da74884ad89972705d0236e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6c6a99515da74884ad89972705d0236e
model_size_bytes: 1202942
model_uuid: m-6c6a99515da74884ad89972705d0236e
prompts: null
run_id: 9678e42ee1c7463aa4a8094761543b34
utc_time_created: '2026-03-03 14:12:35.607412'
