artifact_path: /app/mlruns/1/models/m-892880432bb94fd9831c8af3e406cfe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-892880432bb94fd9831c8af3e406cfe6
model_size_bytes: 1355230
model_uuid: m-892880432bb94fd9831c8af3e406cfe6
prompts: null
run_id: 5b88a8fd0ebd497e880d9e05275f1f9c
utc_time_created: '2026-03-02 20:41:08.236612'
