artifact_path: /app/mlruns/1/models/m-573f01bc3139469eba7de82a9ef67755/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-573f01bc3139469eba7de82a9ef67755
model_size_bytes: 1196480
model_uuid: m-573f01bc3139469eba7de82a9ef67755
prompts: null
run_id: 654123c54fcf46d6a0ade06ccbb6aa58
utc_time_created: '2026-03-03 17:20:49.885762'
