artifact_path: /app/mlruns/1/models/m-27a4d70446914cf1b4422c00ccd30508/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-27a4d70446914cf1b4422c00ccd30508
model_size_bytes: 1160008
model_uuid: m-27a4d70446914cf1b4422c00ccd30508
prompts: null
run_id: 80f381b2a1494ae4a31894893cea1cd2
utc_time_created: '2026-03-04 15:40:11.485568'
